# Fierce_Tribe

./: README.md  pom.xml
src/main/java/com/nr/fierce_tribe/: Application.java
src/main/java/com/nr/fierce_tribe/DW/ODS/controller/: TableAddInfo.java
src/main/java/com/nr/fierce_tribe/DW/ODS/entity/: RequsetTableInfo.java
src/main/java/com/nr/fierce_tribe/annotation/: NoLog.java
src/main/java/com/nr/fierce_tribe/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/nr/fierce_tribe/config/: GlobalConfig.java  KafkaConfig.java  Swagger2Config.java
src/main/java/com/nr/fierce_tribe/controller/: MainController.java
src/main/java/com/nr/fierce_tribe/entity/api/: RestApiResult.java  RestApiResultImpl.java
src/main/java/com/nr/fierce_tribe/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/nr/fierce_tribe/service/: KafkaConsumerService.java  ResponseHandler.java  SplitService.java
src/main/java/com/nr/fierce_tribe/util/: ESConnectUtils.java  EsSearchUtils.java  InfluxDBConnect.java  JsonUtil.java  OkHttpUtil.java  Test.java  phoenixUtils.java
src/main/resources/: application.properties  application.yaml  logback.xml
